html, body{
    overflow-x: hidden;
}


*:root{
    --electric-blue-color:#1E90FF;
    --sliver-text-color:#F1F5F9;
}

.text, .title{
    color: var(--sliver-text-color);
}


.text{
    font-family: "Rubik", sans-serif;
    line-height: 1.5;
    font-size: 1rem;
}
.title{
     font-family: "Orbitron", sans-serif;
     font-weight:500;
     line-height:1.8;
      font-size:clamp(1.5rem, 3vw, 3rem)
}
.flip-horizontal{
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    -ms-filter: fliph; /*IE*/
    filter: fliph; /*IE*/
}
.border{
     border: 1px solid var(--electric-blue-color);
}
.border{
    box-shadow: 0px 1px 9px 0px rgba(80,165,249,0.75);
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color:#010206;
}

header{
    height: 65lvh;
    grid-template-rows: repeat(4 , auto);
    gap: 1em;
    position: relative;
}

header p{
    display: none;
}

header, main{
    padding:2em;
}
.blue-wrapper{
    display: none;
}
.grid{
    display:grid;
}

.button{

    border: none;
    width: 10em;
    height: 3.3em;
    font-size: 1em;
    clip-path: polygon(20px 0%, 100% 0%, 100% 100%, 0% 100%, 0% 20px);
    background-color: var(--electric-blue-color);
}
.button, .button div{
    align-items: center;
    justify-content: center;
}
.button div{
    background-color: #010206;
    clip-path: polygon(20px 0%, 100% 0%, 100% 100%, 0% 100%, 0% 20px);
    width: 97%;
    height: 90%;
    color: var(--sliver-text-color);
    font-weight: 600;
}


.flex{
    display:flex;
    flex-direction: row;
}
#nav{
    justify-content: space-between;
    position: relative;
    padding: 1em 0 3.5em 0; 
    
}

input{
    display:none;
}
#burgerMenu{
    flex-direction:column;
    gap:0.5em;
    z-index: 3;
}

#burgerMenu div{
    background-color:var(--electric-blue-color);
    width: 3.314rem;
    height: 0.408rem;
    transition: all .5s;
    transform-origin:left;
}
#nav-responsive{
    position: absolute;
    right: -150%;
    top: 0;
    width: 100%;
    transition-duration: .25s;
    z-index: 1;
    background-color: #020b2e90;
    backdrop-filter: blur(10px);
    align-items: end;
    justify-content: center;
    z-index: 2;
}
#nav-responsive ul{
    flex-direction: column;
    padding: 4em 0;
    gap: 1em;
}
#nav-responsive ul li{
    list-style: none;
    text-align: center;
}
li a{
   text-decoration:none;
    font-size: 1.5rem;
}

 #responsiveMenu:checked ~ #nav-responsive{
    right: 0;
} 



#responsiveMenu:checked ~ #burgerMenu{
    #bar{
        transform:rotate(31deg);
    } 
    #bar1{
        opacity:0;
    } 
    #bar2{
        transform:rotate(-35deg);
    }
}   
header .title{
    font-size:clamp(1.5rem, 3vw, 2.5rem)
}
h1{
    text-align: center;
    grid-row:3/4;
}
h1, header .button, .logo, p, main{
    z-index: 1;
}
main{
    position:relative;
}

header .button{
    justify-self: center;
    grid-row:4/5;
    align-self: center;

}

#myCanvas{
    position:absolute;
    grid-row: 5;
    align-self: center;
    justify-self: center; 
    width: 100%;
    height: 65lvh;
}
main{
    position: relative;
}

section{
    padding: 4em 0;
}
#episodes{
    gap: 2em;
    justify-items: center;
}
.card{
    gap: 1.5em;
}
.card img{
    width: 100%;
    height: 59lvw;
    object-fit: cover;

}
.cardContent{
    padding: 1em;
}
.circleButton{
    background-color: transparent;
    border-radius: 100%;
    padding: 0.5em;
    justify-self: end;
    align-self: center;
}
.circleButton img{
    width: 3em;
    height: auto;
}#aboutUs{
    gap: 1em;
}
#comments .flex{
    padding: 1.5em 0;
    width: 100%;
    overflow-x: scroll;
    justify-content: start;
    gap: 1em;
    scroll-behavior:smooth;
}
#cardContentComments .card{
    padding: 1em;
    min-width: 17em; /* Ancho mÃ­nimo de cada elemento */
}
#cardContentComments .card h3{
    padding: 1.3em  0 0.5em 0;
}
#cardContentComments .card p{
   /*  font-size:clamp(0.8rem, 2vw, 1.3rem); */
    padding: 0 0 1em 0;
}
#cardContentComments .card img{
    height: auto;
}
.buttonSlider{
    display: none;
}

footer{
   width:100%;
   height:100%;
   background-color:#64748B;
   box-sizing: border-box;
   gap:2em;
   padding:2.5em;
   place-content:center;
}
footer .button div {
    background-color: #64748B;
}
footer #img-container{
    display: flex;
    flex-wrap: wrap;
    flex-flow:row wrap;
    gap:2.5em;
    place-content:center;
    
}

 #email-podcast{
    display:block;
    height:6em;
    width:19.5em;
    place-self:center;
    padding:1em;
    border: solid 0.25em var(--electric-blue-color);
    background-color: #64748B;
}

#email-podcast::placeholder{
    font-family: "Rubik", sans-serif;
    font-size:large;
    color:var(--sliver-text-color);
}

footer .logo{
    place-self:center;
}

footer .button{
    place-self:center;
}

.icons{
    width:2.5em;
    height:2.5em;
}
footer ul{
    flex-direction:initial;
    place-self:center;
    list-style:none;
    text-align: center;
}
@media(width >= 750px){
    header {
        height: auto;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
    }
   /*  .text{
        font-size: 0.8rem;
    } */ 
    nav{
        grid-column: 1/4;
        padding: 0 0 2.5em 0;
    }
    /* header .title{
        font-size: 3.5lvw;
    } */
    h1{
        grid-column: 1/4;
        text-align: start;
        grid-row: 2/3;
        width: 55%;
    }
    #firstText{
        grid-column: 1/3;
        grid-row: 3/4;
        width: 55%;
    }
    #secondText{
        grid-column: 2/4;
        grid-row: 3/4;
        justify-self: self-end;
        align-self: self-end;
        text-align: end;
        width: 50%;
    }
    
    header .button{
        grid-column: 3/4;
        justify-self: end;
        align-self: self-start;
    }
    #myCanvas{
       /*  grid-row: 4/5; */
        grid-column: 1/4;
       /*  margin-top: 18em; */
       justify-self: center;
       align-self: center;
       margin: auto;
    }
    header p{
        display:block;
    }

    #episodes .card{
        grid-template-columns: repeat(2, 1fr);
    }
    #episodes .card picture img{
        height: 32lvw;
    }
    .flip-img picture {
        grid-column: 2/3;
    }
    .flip-img .line{
        grid-row: 1/2;
    }
    .cardContent{
        gap: 0.3em;
        height: 32lvw;
    }
    #aboutUs {
        grid-template-columns: repeat(3, 1fr);
    }
    #aboutUs h2{
        grid-column: 1/4;
    }
    #aboutUs p{
        grid-column: 1/3;
    }
    #comments{
        grid-template-columns: 12% 76% 12%;
    }
    #comments h2{
        grid-column: 1/4;
        grid-row: 1/2;
    }

    #comments .flex{
        overflow-x: hidden;
        align-items: center;
        justify-content: center;
    }
    #cardContentComments {
        position: relative;
        height: 65lvw;
        grid-row: 2/3;
        grid-column: 2/3;
         transition: all 0.5s ease;
        transform-style: preserve-3d;
        
    }
    .cardSlider {
      width: 60%;
      position: absolute;
      background-color: #010206;
      padding: 1em;
      transition: transform 0.5s ease;
    }
   /*  .cardSlider .text{
        font-size: 1px;
    } */
    .text {
        font-size: 13px;
    }
   #cardContentComments .card:nth-child(1){
        transform:  translate3d(-145px, 0, 0) scale(0.8) rotatey(2deg);
        z-index: 0;
    }
     #cardContentComments .card:nth-child(2){
        z-index: 2;
    }
     #cardContentComments .card:nth-child(3){
        transform:  translate3d(145px, 0, 0) scale(0.8) rotatey(2deg);
        z-index: 1;
    }
    

    /* #cardTwo h3, #cardThree h3{
        font-size: 1rem;
    }
  #cardContentComments  #cardTwo .text,  #cardContentComments #cardThree .text{
       font-size: 0.6rem;
    } */
    .buttonSlider{
        background-color: transparent;
        border: none;
        display: block;
    }
    .buttonSlider img{
        width: 5em;
    }
    #left{
        grid-column: 1/2;
    }
    footer{
        grid-template-columns: repeat(3, 40% 28% 32%);
        grid-template-rows: repeat(3, 33%);
        place-content: stretch;
        gap: 1.5em;
        padding: 5em;
    }
    footer .logo{
        grid-row: 1/2;
        grid-column: 1/4;
        
    }
    #email-podcast{
        grid-column: 1/2;
        grid-row: 2/3;
        place-self: start;
        width: 100%;
        height: 4em;
    }
    footer .button{
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: start;
    }
    footer #img-container{
        grid-row: 3/4;
        align-self: start;
    }
    footer .logo, footer .button, footer #img-container{
        justify-self: start;

    }
    .ul-footer{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        gap: 0.5em;
        grid-row: 2/3;
        grid-column: 3/4;
        flex-wrap: wrap;
        height: 100%;
        flex-direction: row;
        justify-self: end;
        width: 100%;
       /*  gap: 1em; */
    }
    
}

@media(width >= 1200px){
    header, main{
        max-width: 1485px;
        margin: auto;
    }
    header .title{
        font-size: 3rem;
    }
    
    header{
        grid-template-rows: repeat(6, auto);
        gap: 0;
    }
    header .blue-wrapper{
        grid-row:6/7;
        grid-column:1/2;
    }
    header .blue-wrapper_right{
        grid-row:2/3;
        grid-column:3/4;
        transform:rotate(-180deg);
    }
    .blue-wrapper{
        
        display: block;
        z-index: 1;
       
    }
    .button:hover{
        width:5em;
    }
    .blue-wrapper_vertical{
        width:2px;
        height:6em;
        background-color: var(--electric-blue-color);
        
    }
       .blue-wrapper_horizontal{
        width:30em;
        height:2px;

        background-color: var(--electric-blue-color);
        
    }

    h1{
        grid-row:2/3;
    }
    h1{
        padding: 1em 0 0 1em;
    }
    #firstText, #secondText{
        padding: 0 2.2em 0 2.2em;
    } 
    #firstText{
        grid-row:4/5;
        width: 88%;
    }

    #secondText{
        grid-row:5/6;
        width: 80%;
    }

    header .button{
        grid-row:6/7;
        margin: 1em 2.2em 0 2.2em;
    }
    .blue-wrapper_right{
        z-index:1;
        
        align-self: start;
    }
    .blue-wrapper_right .blue-wrapper_vertical{
        height: 10em;
    }
    
    .text{
        font-size: 1.2rem;
    }
    #myCanvas{
        grid-row: 3;
    }

    #nav{
        position: static;
    }
    #burgerMenu{
        display: none;
    }
    #nav-responsive{
    position: static;
    background-color: transparent;
    width: 100%;
    justify-content: end;
    align-items: start;
}
#nav-responsive ul{
    padding: 0;
    flex-direction: row;
    gap: 3em;
}
    .cardContent {
    grid-template-rows: repeat(3, auto);
       height: 24lvw; 
       width: 100%;
    }
    .line, .lineTwo{
        padding: 1em;
    }
    .line{
        border-top: 2px solid var(--electric-blue-color);
        border-left: 2px solid var(--electric-blue-color);
        box-shadow: -2px -2px 5px 0px rgba(80,165,249,0.75);
    }
    .lineTwo {
        border-bottom: 2px solid var(--electric-blue-color);
        border-right: 2px solid var(--electric-blue-color);
         box-shadow: 2px 2px 5px 0px rgba(80,165,249,0.75);
        
    }
    #episodes .card picture img{
        height: 26lvw;
    }
    #episodes .card .title{
        align-self: end;
    }
    .cardSlider{
        width: 40%;
    }
    #cardContentComments{
        height: 43lvw;
    }
    .cardSlider .title {
        font-size: 2.4rem;
    }
    .button{
        justify-self: start;
    }
}